


#buttons {
    text-align: center;
    margin: 40px 0;
}

#buttons button {
    padding: 12px 25px;
    margin: 0 10px;
    border: none;
    border-radius: 2px;
    background-color:#CF503A;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#buttons button:hover {
    background-color: #410f06;
    transform: scale(1.05);
}


#categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto; 
    padding: 20px; 
    max-width: 1200px; 
}


.category {
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: #CF503A;
}

.category img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.category img:hover {
    transform: scale(1.05); 
}

.category p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}


@media (max-width: 1024px) {
    #categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    #categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #categories {
        grid-template-columns: 1fr;
    }
}
